const { join } = require("path");

module.exports = function (api) {
  api.cache(true);
  return {
    presets: ["next/babel"],
    plugins: [
      process.env.NODE_ENV !== "production"
        ? [
            "module-resolver",
            {
              alias: {
                // For development, we want to alias the library to the source
                ["@project/components"]: join(
                  __dirname,
                  "../shared/components"
                ),
              },
            },
          ]
        : [],
    ]
  };
};
